@gradient-g: #1ed3a6;
@gradient-b: #42c7e6;

body,
html {
    background-color: #e9ecf1;
    height: 100%;
    width: 100%;
}
*{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    margin: 0;
    padding: 0;
}
li,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
.clearfix {
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}